OpenMindAIHub/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradle/
в”‚   в””в”Ђв”Ђ libs.versions.toml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ proguard-rules.pro
в”‚   в””в”Ђв”Ђ src/main/
в”‚       в”њв”Ђв”Ђ AndroidManifest.xml
в”‚       в”њв”Ђв”Ђ res/
в”‚       в”‚   в”њв”Ђв”Ђ drawable/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.xml
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_monochrome.xml
в”‚       в”‚   в”њв”Ђв”Ђ mipmap-anydpi-v26/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.xml
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.xml
в”‚       в”‚   в”њв”Ђв”Ђ values/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strings.xml
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ colors.xml
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ themes.xml
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dimens.xml
в”‚       в”‚   в””в”Ђв”Ђ xml/
в”‚       в”‚       в”њв”Ђв”Ђ network_security_config.xml
в”‚       в”‚       в”њв”Ђв”Ђ backup_rules.xml
в”‚       в”‚       в””в”Ђв”Ђ data_extraction_rules.xml
в”‚       в””в”Ђв”Ђ java/com/openmind/
в”‚           в”њв”Ђв”Ђ OpenMindApplication.kt
в”‚           в”њв”Ђв”Ђ data/
в”‚           в”‚   в”њв”Ђв”Ђ model/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AIResponse.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Conversation.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Message.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ModelInfo.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ProviderConfig.kt
в”‚           в”‚   в”‚   в””в”Ђв”Ђ UserPreferences.kt
в”‚           в”‚   в”њв”Ђв”Ђ db/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ OpenMindDatabase.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ConversationEntity.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ MessageEntity.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ProviderConfigEntity.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ConversationDao.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ MessageDao.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ProviderConfigDao.kt
в”‚           в”‚   в”‚   в””в”Ђв”Ђ Converters.kt
в”‚           в”‚   в”њв”Ђв”Ђ provider/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AIProvider.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ProviderManager.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ GenericHttpProvider.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ OllamaProvider.kt
в”‚           в”‚   в”‚   в””в”Ђв”Ђ OpenAIMockProvider.kt
в”‚           в”‚   в”њв”Ђв”Ђ repository/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ChatRepository.kt
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ProviderRepository.kt
в”‚           в”‚   в”‚   в””в”Ђв”Ђ PreferencesRepository.kt
в”‚           в”‚   в”њв”Ђв”Ђ security/
в”‚           в”‚   в”‚   в””в”Ђв”Ђ SecureKeyStore.kt
в”‚           в”‚   в”њв”Ђв”Ђ voice/
в”‚           в”‚   в”‚   в””в”Ђв”Ђ VoiceInputManager.kt
в”‚           в”‚   в”њв”Ђв”Ђ search/
в”‚           в”‚   в”‚   в””в”Ђв”Ђ SearchEngine.kt
в”‚           в”‚   в”њв”Ђв”Ђ backup/
в”‚           в”‚   в”‚   в””в”Ђв”Ђ OpenMindBackupAgent.kt
в”‚           в”‚   в””в”Ђв”Ђ util/
в”‚           в”‚       в”њв”Ђв”Ђ FlowUtils.kt
в”‚           в”‚       в”њв”Ђв”Ђ DateTimeUtils.kt
в”‚           в”‚       в”њв”Ђв”Ђ TokenUtils.kt
в”‚           в”‚       в”њв”Ђв”Ђ MarkdownUtils.kt
в”‚           в”‚       в”њв”Ђв”Ђ ExportUtils.kt
в”‚           в”‚       в””в”Ђв”Ђ NetworkUtils.kt
в”‚           в”њв”Ђв”Ђ di/
в”‚           в”‚   в”њв”Ђв”Ђ NetworkModule.kt
в”‚           в”‚   в”њв”Ђв”Ђ DatabaseModule.kt
в”‚           в”‚   в”њв”Ђв”Ђ ProviderModule.kt
в”‚           в”‚   в””в”Ђв”Ђ SecurityModule.kt
в”‚           в””в”Ђв”Ђ ui/
в”‚               в”њв”Ђв”Ђ MainActivity.kt
в”‚               в”њв”Ђв”Ђ theme/
в”‚               в”‚   в”њв”Ђв”Ђ Theme.kt
в”‚               в”‚   в””в”Ђв”Ђ Typography.kt
в”‚               в”њв”Ђв”Ђ navigation/
в”‚               в”‚   в””в”Ђв”Ђ OpenMindNavigation.kt
в”‚               в”њв”Ђв”Ђ components/
в”‚               в”‚   в””в”Ђв”Ђ SharedComponents.kt
в”‚               в”њв”Ђв”Ђ chat/
в”‚               в”‚   в”њв”Ђв”Ђ ChatScreen.kt
в”‚               в”‚   в”њв”Ђв”Ђ ChatItemComposable.kt
в”‚               в”‚   в”њв”Ђв”Ђ ChatViewModel.kt
в”‚               в”‚   в””в”Ђв”Ђ ChatUiState.kt
в”‚               в”њв”Ђв”Ђ conversations/
в”‚               в”‚   в”њв”Ђв”Ђ ConversationsScreen.kt
в”‚               в”‚   в””в”Ђв”Ђ ConversationsViewModel.kt
в”‚               в”њв”Ђв”Ђ providers/
в”‚               в”‚   в”њв”Ђв”Ђ ProvidersScreen.kt
в”‚               в”‚   в””в”Ђв”Ђ ProvidersViewModel.kt
в”‚               в””в”Ђв”Ђ settings/
в”‚                   в”њв”Ђв”Ђ SettingsScreen.kt
в”‚                   в””в”Ђв”Ђ SettingsViewModel.kt
